guvnor-web/flow.html
<!DOCTYPE html>
<html lang="en">
   <head>   
      <meta charset="utf-8" />
      <title>Guvnor</title>
      <meta name="keywords" content="guvnor,governor,guv,ci,cd,continuous,integration,deployment,delivery,tool,cli,minion"/>
	   <meta name="description" content="Guvnor, in charge of your CI. Whichever CI you have and more"/>
      <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=0.6, user-scalable=yes, minimal-ui" />
      <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
      <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap-theme.min.css">
      <link rel="stylesheet" href="css/main.css"/>
      <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script> 
      <script type="text/javascript" src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
      <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/handlebars.js/3.0.2/handlebars.min.js"></script>
      <script type="text/javascript">
         
      </script>
      <style>
      .job-section { 
         width: 16em;
      }
      </style>
   </head>
   <body>
      <header>
         <h1>Guvnor</h1>
         <a href="index.html"><img src="images/guvnor-title.png" /></a>
         <h3>in charge of your CI, whichever CI you have and more</h3>
      </header>
      <nav id="lookout" class="menubar">
         <ul class="horizontal">
            <li><a href="project.html">Projects</a></li>
            <li><a href="environment.html">Environments</a></li>
            <li><a href="task.html">Tasks</a></li>
            <li><a href="flow.html">Flow</a></li>
            <li><a href="admin.html">Admin</a></li>
         </ul>
      </nav>
      
      <div id="content" class="content">
         
         <div class="well">
            
            <img title="Task" class="dimension" src="images/flow.png"/>
         
            <h3>Flow</h3>
         
            <div class="well">
               <a href="#">Projects</a> /
               <a href="#">myAwesomeProduct</a> /
               <a href="#">myAwesomeApplication</a> 
            </div>
         
            <div class="well">
               <div class="job-section">
                  Create feature or bugfix branch
               </div>
               <div class="job-buttons">
                  <button class="btn btn-default">button</button>
               </div>
            </div>
         
            <div class="well">
               <div class="job-section">
                  Build snapshot
               </div>
               <div class="job-buttons">
                  <button class="btn btn-default">button</button>
               </div>
            </div>
         
            <div class="well">
               
               <div class="well">
                  <div class="job-section">
                     Project environment
                  </div>
                  <div class="row">
                     <div class="col-lg-6">
                        <div class="input-group">
                           <select size="1" class="form-control">
                              <option>project1</option>
                              <option>project2</option>
                              <option>project3</option>
                              <option>project4</option>
                           </select>
                           <span class="input-group-btn">
                              <button class="btn btn-default">choose</button>
                           </span>
                        </div>
                     </div>
                  </div>
               </div>
               
               <div class="well">
                  <div class="job-section">
                     Deploy snapshot
                     to project
                  </div>
                  <div class="job-buttons">
                     <button class="btn btn-default">button</button>
                  </div>
               </div>
               
               <div class="well">
                  <div class="well">
                     <div class="job-section">
                        Clean and rebuild database
                     </div>
                     <div class="job-buttons">
                        <button class="btn btn-default">button</button>
                     </div>
                  </div>
               
                  <div class="well">
                     <div class="job-section">
                        Migrate database
                     </div>
                     <div class="job-buttons">
                        <button class="btn btn-default">button</button>
                     </div>
                  </div>
               </div>
            
               <div class="well">
                  <div class="job-section">
                     Smoke test
                  </div>
                  <div class="job-buttons">
                     <button class="btn btn-default">button</button>
                  </div>
               </div>
            
               <div class="well">
                  <div class="well">
                     <div class="job-section">
                        Integration test
                     </div>
                     <div class="job-buttons">
                        <button class="btn btn-default">button</button>
                     </div>
                  </div>
                  <div class="well">
                     <div class="job-section">
                        Slow test
                     </div>
                     <div class="job-buttons">
                        <button class="btn btn-default">button</button>
                     </div>
                  </div>
                  <div class="well">
                     <div class="job-section">
                        Functional test
                     </div>
                     <div class="job-buttons">
                        <button class="btn btn-default">button</button>
                     </div>
                  </div>
                  <div class="well">
                     <div class="job-section">
                        Performance test
                     </div>
                     <div class="job-buttons">
                        <button class="btn btn-default">button</button>
                     </div>
                  </div>
               </div> 
               
            </div>
         
            <div class="well">
               <div class="job-section">
                  Create Pull Request
               </div>
               <div class="job-buttons">
                  <button class="btn btn-default">button</button>
               </div>
            </div>
         
            <div class="well">
               <div class="job-section">
                  Review &amp; approve Pull Request
               </div>
               <div class="job-buttons">
                  <button class="btn btn-default">button</button>
               </div>
            </div>
         
            <div class="well">
               <div class="job-section">
                  Merge Pull Request
               </div>
               <div class="job-buttons">
                  <button class="btn btn-default">button</button>
               </div>
            </div>
            
            <div class="well">
               
               <div class="well">
                  <div class="job-section">
                     Integration snapshot environment
                  </div>
                  <div class="row">
                     <div class="col-lg-6">
                        <div class="input-group">
                           <select size="1" class="form-control">
                              <option selected>integration 1</option>
                              <option>integration 2</option>
                           </select>
                           <span class="input-group-btn">
                              <button class="btn btn-default">choose</button>
                           </span>
                        </div>
                     </div>
                  </div>
               </div>
               
               <div class="well">
                  <div class="job-section">
                     Deploy snapshot
                     integration
                  </div>
                  <div class="job-buttons">
                     <button class="btn btn-default">button</button>
                  </div>
               </div>
               
               <div class="well">
                  <div class="job-section">
                     Migrate database
                  </div>
                  <div class="job-buttons">
                     <button class="btn btn-default">button</button>
                  </div>
               </div>
            
               <div class="well">
                  <div class="job-section">
                     Smoke test
                  </div>
                  <div class="job-buttons">
                     <button class="btn btn-default">button</button>
                  </div>
               </div>
            
               <div class="well">
                  <div class="well">
                     <div class="job-section">
                        Integration test
                     </div>
                     <div class="job-buttons">
                        <button class="btn btn-default">button</button>
                     </div>
                  </div>
                  <div class="well">
                     <div class="job-section">
                        Slow test
                     </div>
                     <div class="job-buttons">
                        <button class="btn btn-default">button</button>
                     </div>
                  </div>
                  <div class="well">
                     <div class="job-section">
                        Functional test
                     </div>
                     <div class="job-buttons">
                        <button class="btn btn-default">button</button>
                     </div>
                  </div>
                  <div class="well">
                     <div class="job-section">
                        Performance test
                     </div>
                     <div class="job-buttons">
                        <button class="btn btn-default">button</button>
                     </div>
                  </div>
               </div>
               
            </div>
         
            <div class="well">
               <div class="job-section">
                 Create release
               </div>
               <span class="input-group-btn">
                  <button class="btn btn-default">choose</button>
               </span>
            </div>
         
            <div class="well">
               <div class="job-section">
                  Merge Pull Request to master
               </div>
               <div class="job-buttons">
                  <button class="btn btn-default">button</button>
               </div>
            </div> 
            
            <div class="well">
               <div class="well">
                  <div class="job-section">
                     Integration test
                  </div>
                  <div class="job-buttons">
                     <button class="btn btn-default">button</button>
                  </div>
               </div>
               <div class="well">
                  <div class="job-section">
                     Slow test
                  </div>
                  <div class="job-buttons">
                     <button class="btn btn-default">button</button>
                  </div>
               </div>
               <div class="well">
                  <div class="job-section">
                     Functional test
                  </div>
                  <div class="job-buttons">
                     <button class="btn btn-default">button</button>
                  </div>
               </div>
               <div class="well">
                  <div class="job-section">
                     Performance test
                  </div>
                  <div class="job-buttons">
                     <button disabled="disabled" class="btn btn-default">button</button>
                  </div>
               </div>
            </div>
         
            <div class="well">
               
               <div class="well">
                  <div class="job-section">
                     Integration release environment
                  </div>
                  <div class="row">
                     <div class="col-lg-6">
                        <div class="input-group">
                           <select size="1" class="form-control">
                              <option selected>integration 1</option>
                              <option>integration 2</option>
                           </select>
                           <span class="input-group-btn">
                              <button class="btn btn-default">choose</button>
                           </span>
                        </div>
                     </div>
                  </div>
               </div>
               
               <div class="well">
                  <div class="job-section">
                     Deploy release to  integration
                  </div>
                  <div class="job-buttons">
                     <button class="btn btn-default">button</button>
                  </div>
               </div>
            
               <div class="well">
                  <div class="job-section">
                     Migrate database
                  </div>
                  <div class="job-buttons">
                     <button class="btn btn-default">button</button>
                  </div>
               </div>
            
               <div class="well">
                  <div class="job-section">
                     Smoke test
                  </div>
                  <div class="job-buttons">
                     <button class="btn btn-default">button</button>
                  </div>
               </div>
            
               <div class="well">
                  <div class="well">
                     <div class="job-section">
                        Integration test
                     </div>
                     <div class="job-buttons">
                        <button class="btn btn-default">button</button>
                     </div>
                  </div>
                  <div class="well">
                     <div class="job-section">
                        Slow test
                     </div>
                     <div class="job-buttons">
                        <button class="btn btn-default">button</button>
                     </div>
                  </div>
                  <div class="well">
                     <div class="job-section">
                        Functional test
                     </div>
                     <div class="job-buttons">
                        <button class="btn btn-default">button</button>
                     </div>
                  </div>
                  <div class="well">
                     <div class="job-section">
                        Performance test
                     </div>
                     <div class="job-buttons">
                        <button disabled="disabled" class="btn btn-default">button</button>
                     </div>
                  </div>
               </div>
               
            </div>
         
            <div class="well">
               <div class="job-section">
                  Promote release to staging
               </div>
               <div class="job-buttons">
                  <button class="btn btn-default">button</button>
               </div>
            </div>
         
            <div class="well">
               <div class="job-section">
                  Migrate database
               </div>
               <div class="job-buttons">
                  <button class="btn btn-default">button</button>
               </div>
            </div>
         
            <div class="well">
               <div class="job-section">
                  Smoke test
               </div>
               <div class="job-buttons">
                  <button class="btn btn-default">button</button>
               </div>
            </div>
         
            <div class="well">
               <div class="well">
                  <div class="job-section">
                     Integration test
                  </div>
                  <div class="job-buttons">
                     <button class="btn btn-default">button</button>
                  </div>
               </div>
               <div class="well">
                  <div class="job-section">
                     Slow test
                  </div>
                  <div class="job-buttons">
                     <button class="btn btn-default">button</button>
                  </div>
               </div>
               <div class="well">
                  <div class="job-section">
                     Functional test
                  </div>
                  <div class="job-buttons">
                     <button class="btn btn-default">button</button>
                  </div>
               </div>
               <div class="well">
                  <div class="job-section">
                     Performance test
                  </div>
                  <div class="job-buttons">
                     <button class="btn btn-default">button</button>
                  </div>
               </div>
            </div>
         
            <div class="well">
               <div class="job-section">
                  Promote release to preprod
               </div>
               <div class="job-buttons">
                  <button class="btn btn-default">button</button>
               </div>
            </div>
         
            <div class="well">
               <div class="job-section">
                  Migrate database
               </div>
               <div class="job-buttons">
                  <button class="btn btn-default">button</button>
               </div>
            </div>
         
            <div class="well">
               <div class="job-section">
                  Smoke test
               </div>
               <div class="job-buttons">
                  <button class="btn btn-default">button</button>
               </div>
            </div>
         
            <div class="well">
               <div class="job-section">
                  Promote release to production
               </div>
               <div class="job-buttons">
                  <button class="btn btn-default">button</button>
               </div>
            </div>
         
            <div class="well">
               <div class="job-section">
                  Migrate database
               </div>
               <div class="job-buttons">
                  <button class="btn btn-default">button</button>
               </div>
            </div>
         
            <div class="well">
               <div class="job-section">
                  Smoke test
               </div>
               <div class="job-buttons">
                  <button class="btn btn-default">button</button>
               </div>
            </div>
         
            <div class="well">
               <div class="job-section">
                  Copy release to prodtest
               </div>
               <div class="job-buttons">
                  <button class="btn btn-default">button</button>
               </div>
            </div>
         
            <div class="well">
               <div class="job-section">
                  Migrate database
               </div>
               <div class="job-buttons">
                  <button class="btn btn-default">button</button>
               </div>
            </div>
         
            <div class="well">
               <div class="job-section">
                  Smoke test
               </div>
               <div class="job-buttons">
                  <button class="btn btn-default">button</button>
               </div>
            </div>
         
         </div>
         
      </div>
      <footer>
         <ul class="horizontal">
            <li><a href="https://github.com/flurdy/guvnor">Project</a></li>
            <li><a href="https://github.com/flurdy/guvnor">About</a></li>
            <li><a href="https://github.com/flurdy/guvnor">Contact</a></li>
            <li><a href="https://github.com/flurdy/guvnor">Support</a></li>
         </ul>
      </footer>
   </body>
</html>
   

guvnor-web/views/flow/flow.jade
extend ../layout

block content

   img.dimension(src="/images/flow.png")
   h3 Flow

   unless project

      .well
         h4 Project
         form(action="/flow/project",method="get")
            select(name="project",size=5,class="form-control",required)
               optgroup(label="MyDepartment/MyProduct")
                     option MyApplication
                     option AnotherApplication
            button.btn.btn-primary.pull-right(type="submit") project flow

   else

      .well
         h4 Project #{project.title}

      unless branch
         .well
            .job-section Branch
            form(action="/flow/project/#{project.title}/branch",method="get",required)
               .row
                  .col-lg-6
                     .input-group
                        select(name="branch",size=3,class="form-control")
                           optgroup(label="branches")
                              each branch in branches
                                 option= branch
                        span.input-group-btn
                           button.btn.btn-primary.pull-right(type="submit") select
      else
         .well
            h4 Branch #{branch}

         if environment
            .well
               h4 Project environment #{environment}

         .well
            .job-section Build snapshot
            .job-buttons
               form(action="/flow/project/#{project.title}/branch/#{branch}/project-environment/#{projectEnvironment||'none'}/build",method="post")
                  if build
                     button.btn.btn-default(type="submit") build
                  else
                     button.btn.btn-success(type="submit") build

         unless projectEnvironment
            .well
               .job-section Project environment
               // .job-buttons
               form(action="/flow/project/#{project.title}/branch/#{branch}/project-environment",method="get",required)
                  .row
                     .col-lg-6
                        .input-group
                           select(name="environment",size=3,class="form-control",required)
                              option project1
                              option project2
                              option project3
                              option project4
                           span.input-group-btn
                              button.btn.btn-primary.pull-right(type="submit") select

         else
            .well
               .job-section Deploy snapshot
               .job-buttons
                  // if build
                  form(action="/flow/project/#{project.title}/branch/#{branch}/build/#{build||'latest'}/project-environment/#{projectEnvironment}/deploy",method="post")
                     button.btn.btn-success(type="submit") deploy
                  // else
                  //    form(action="/flow/project/#{project.title}/branch/#{branch}/build/latest/deploy",method="post")
                  //       button.btn.btn-primary(type="submit") deploy



      .well
         .job-section Select release
         form(action="/flow/project/#{project.title}/release",method="get")
            .row
               .col-lg-6
                  .input-group
                     select(name="branch",size=3,class="form-control")
                        each tag in tags
                           option= tag
                     span.input-group-btn
                        button.btn.btn-primary.pull-right(type="submit") select
