guvnor-web/project.html
<!DOCTYPE html>
<html lang="en">
   <head>   
      <meta charset="utf-8" />
      <title>Guvnor</title>
      <meta name="keywords" content="guvnor,governor,guv,ci,cd,continuous,integration,deployment,delivery,tool,cli,minion"/>
	   <meta name="description" content="Guvnor, in charge of your CI. Whichever CI you have and more"/>
      <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=0.6, user-scalable=yes, minimal-ui" />
      <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
      <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap-theme.min.css">
      <link rel="stylesheet" href="css/main.css"/>
      <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script> 
      <script type="text/javascript" src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
      <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/handlebars.js/3.0.2/handlebars.min.js"></script>
      <script type="text/javascript">
         
      </script>
      <style>
      </style>
   </head>
   <body>
      <header>
         <h1>Guvnor</h1>
         <a href="index.html"><img src="images/guvnor-title.png" /></a>
         <h3>in charge of your CI, whichever CI you have and more</h3>
      </header>
      <nav id="lookout" class="menubar">
         <ul class="horizontal">
            <li><a href="project.html">Projects</a></li>
            <li><a href="environment.html">Environments</a></li>
            <li><a href="task.html">Tasks</a></li>
            <li><a href="flow.html">Flow</a></li>
            <li><a href="admin.html">Admin</a></li>
         </ul>
      </nav>
      
      <div id="content" class="content">
         
         <div class="well">
            
            <img  title="Project" class="dimension" src="images/project.png"/>
         
            <h3>Project</h3>
         
            <div class="well">
               <a href="#">Projects</a> /
               <a href="#">myAwesomeProduct</a> /
               <a href="#">myAwesomeApplication</a> 
            </div>
            <div class="well">
               <div class="job-section">
                  Branch / tag
               </div>
               <div class="row">
                  <div class="col-lg-6">
                     <div class="input-group">
                        <select size="1" class="form-control">
                           <optgroup label="branch">
                              <option selected>master</option>
                              <option>v1.2.x</option>
                           </optgroup>
                           <optgroup label="tag">
                              <option>v1.2</option>
                              <option>v1.1</option>
                           </optgroup>
                           <optgroup label="feature">
                              <option>feature-abc</option>
                              <option>feature-blah</option>
                           </optgroup>
                           <optgroup label="bugfix">
                              <option>FIX-123</option>
                           </optgroup>
                        </select>
                        <span class="input-group-btn">
                           <button class="btn btn-default">choose</button>
                           <a href="flow.html" class="btn btn-info">flow</a>
                        </span>
                     </div>
                  </div>
               </div>
            </div>
            <div class="well">
               <div class="job-section">
                  Build / release
               </div>
               <div class="job-buttons">
                  <button class="btn btn-primary">build &amp; unit test</button>
                  <button class="btn btn-success">tag release</button>
               </div>
            </div>
            <div class="well">
               <div class="job-section">
                  Test
               </div>
               <div class="job-buttons">
                  <!-- <button class="btn btn-default">unit test</button> -->
                  <button class="btn btn-default">integration test</button>
                  <button class="btn btn-default">slow test</button>
                  <button class="btn btn-default">functional test</button>
               </div>
            </div>
            <!--
            <div class="well">
               <div class="job-section">
                  Information
               </div>
               <button class="btn btn-default">application versions</button>
               <button class="btn btn-default">environment versions</button>
            </div>
            -->
            
            <div class="well">
               <div class="job-section">
                  Environment
               </div>
               <div class="row">
                 <div class="col-lg-6">
                   <div class="input-group">
                     <select size="1" class="form-control">
                        <optgroup label="staging">
                           <option selected>integration 1</option>
                           <option>integration 2</option>
                           <option>staging 1</option>
                           <option>staging 2</option>
                        </optgroup>
                        <optgroup label="production">
                           <option>preprod</option>
                           <option>prod-test</option>
                           <option>production</option>
                        </optgroup>
                        <optgroup label="project servers">
                           <option>project1</option>
                           <option>project2</option>
                           <option>project3</option>
                           <option>project4</option>
                        </optgroup>
                        <optgroup label="demo servers">
                           <option>demo1</option>
                           <option>demo2</option>
                           <option>demo3</option>
                        </optgroup>
                     </select>
                     <span class="input-group-btn">
                        <a href="environment.html" class="btn btn-default">go to</a>
                     </span>
                  </div>
               </div>
               <!--
               <div class="well">
                  Deployed version: 1.2-SNAPSHOT
                  from branch/tag: master
                  on date: 2015-05-01 11:00
                  <button class="btn btn-default">refresh</button>
               </div>
               -->
            </div>
         </div>
         
      </div>
      <footer>
         <ul class="horizontal">
            <li><a href="https://github.com/flurdy/guvnor">Project</a></li>
            <li><a href="https://github.com/flurdy/guvnor">About</a></li>
            <li><a href="https://github.com/flurdy/guvnor">Contact</a></li>
            <li><a href="https://github.com/flurdy/guvnor">Support</a></li>
         </ul>
      </footer>
   </body>
</html>
   

guvnor-web/views/flow/project.jade
extend ../layout

// mixin projectFlow(project)
//    .well
//       h4= project.title
//       if project.projects
//          each subProject in project.projects
//             +projectFlow(subProject)
      
block content
   
   img.dimension(src="/images/flow.png")
   h3 Flow
   
   .well
      h4 Project
      form(action="/flow/project",method="get")
         select(name="project",size=5,class="form-control")
            optgroup(label="MyDepartment/MyProduct")
                  option MyApplication
                  option AnotherApplication
         button.btn.btn-primary.pull-right(type="submit") project flow
   
   // if project
   //    +projectFlow(project)
      
   // .well
   //    h4 Project #{project.title}
      
   // .well
   //    h4 Branch type
   //    p Feature, bugfix or plain branch
   
   
