guvnor-web/index.html
<!DOCTYPE html>
<html lang="en">
   <head>   
      <meta charset="utf-8" />
      <title>Guvnor</title>
      <meta name="keywords" content="guvnor,governor,guv,ci,cd,continuous,integration,deployment,delivery,tool,cli,minion"/>
	   <meta name="description" content="Guvnor, in charge of your CI. Whichever CI you have and more"/>
      <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=0.6, user-scalable=yes, minimal-ui" />
      <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
      <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap-theme.min.css">
      <link rel="stylesheet" href="css/main.css"/>
      <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script> 
      <script type="text/javascript" src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
      <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/handlebars.js/3.0.2/handlebars.min.js"></script>
      <script type="text/javascript">
         
      </script>
      <style>
      </style>
   </head>
   <body>
      <header>
         <h1>Guvnor</h1>
         <a href="index.html"><img src="images/guvnor-title.png" /></a>
         <h3>in charge of your CI, whichever CI you have and more</h3>
      </header>
      <nav id="lookout" class="menubar">
         <ul class="horizontal">
            <li><a href="project.html">Projects</a></li>
            <li><a href="environment.html">Environments</a></li>
            <li><a href="task.html">Tasks</a></li>
            <li><a href="#">Admin</a></li>
         </ul>
      </nav>
      <!-- <nav id="starboard" class="sidebar">
         <h4><a href="#">Recent</a></h4>
         <ul>
            <li></li>
         </ul>
      </nav> -->
      <div id="content" class="content">
         
         <div class="navigation-matrix">
            <div class="navigation-option" id="navigation-project">
               <a href="project.html"><img  title="Project" src="images/project.png"/></a>
               <h4><a href="project.html">Projects</a></h4>
            </div>
            <div class="navigation-option" id="navigation-environment">
               <a href="environment.html"><img title="Environment" src="images/environment.png"/></a>
               <h4><a href="environment.html">Environments</a></h4>
            </div>
            <div class="navigation-option" id="navigation-task">
               <a href="task.html"><img title="Task" src="images/task.png"/></a>
               <a href="task.html"><h4>Tasks</h4></a>
            </div>
            <div class="navigation-option" id="navigation-flow">
               <a href="flow.html"><img title="Task" src="images/flow.png"/></a>
               <a href="flow.html"><h4>Flow</h4></a>
            </div>
         </div>
         
      </div>
      <footer>
         <ul class="horizontal">
            <li><a href="https://github.com/flurdy/guvnor">Project</a></li>
            <li><a href="https://github.com/flurdy/guvnor">About</a></li>
            <li><a href="https://github.com/flurdy/guvnor">Contact</a></li>
            <li><a href="https://github.com/flurdy/guvnor">Support</a></li>
         </ul>
      </footer>
   </body>
</html>
   

guvnor-web/views/index.jade
extend layout
block content
   #navigation-matrix
      #navigation-project.navigation-option
         a(href="/project")
            img(src="/images/project.png")
         h4 
            a(href="/project") Projects
      #navigation-environment.navigation-option
         a(href="/environment")
            img(src="/images/environment.png")
         h4 
            a(href="/environment") Environments
      #navigation-task.navigation-option
         a(href="/task")
            img(src="/images/task.png")
         h4 
            a(href="/task") Tasks
      #navigation-flow.navigation-option
         a(href="/flow")
            img(src="/images/flow.png")
         h4 
            a(href="/flow") Flow
   
